<html><head></head><body><div class="apidocDiv">
<style>
/*csslint
*/
.apidocDiv {
    background: #fff;
    font-family: Arial, Helvetica, sans-serif;
}
.apidocDiv a[href] {
    color: #33f;
    font-weight: bold;
    text-decoration: none;
}
.apidocDiv a[href]:hover {
    text-decoration: underline;
}
.apidocCodeCommentSpan {
    background: #bbf;
    color: #000;
    display: block;
}
.apidocCodeKeywordSpan {
    color: #d00;
    font-weight: bold;
}
.apidocCodePre {
    background: #eef;
    border: 1px solid;
    color: #777;
    padding: 5px;
    white-space: pre-wrap;
}
.apidocFooterDiv {
    margin-top: 20px;
    text-align: center;
}
.apidocModuleLi {
    margin-top: 10px;
}
.apidocSectionDiv {
    border-top: 1px solid;
    margin-top: 20px;
}
.apidocSignatureSpan {
    color: #777;
    font-weight: bold;
}
</style>
<h1>api documentation for
    <a href="https://github.com/cssstats/cssstats-core#readme">cssstats (v3.0.0)</a>
</h1>
<h4>High-level stats for stylesheets</h4>
<div class="apidocSectionDiv"><a href="#apidoc.tableOfContents" id="apidoc.tableOfContents"><h1>table of contents</h1></a><ol>

    <li class="apidocModuleLi"><a href="#apidoc.module.cssstats">module cssstats</a><ol>

        <li>

            <a class="apidocElementLiA" href="#apidoc.element.cssstats.cssstats">
            function <span class="apidocSignatureSpan"></span>cssstats
            <span class="apidocSignatureSpan">(src, opts)</span>
            </a>

        </li>

        <li>

            <a class="apidocElementLiA" href="#apidoc.element.cssstats.toString">
            function <span class="apidocSignatureSpan">cssstats.</span>toString
            <span class="apidocSignatureSpan">()</span>
            </a>

        </li>

    </ol></li>

</ol></div>

<div class="apidocSectionDiv">
<h1><a href="#apidoc.module.cssstats" id="apidoc.module.cssstats">module cssstats</a></h1>


    <h2>
        <a href="#apidoc.element.cssstats.cssstats" id="apidoc.element.cssstats.cssstats">
        function <span class="apidocSignatureSpan"></span>cssstats
        <span class="apidocSignatureSpan">(src, opts)</span>
        </a>
    </h2>
    <ul>
    <li>description and source-code<pre class="apidocCodePre">cssstats = function (src, opts) {
  opts = opts || {}
  opts = _.defaults(opts, {
    safe: true,
    mediaQueries: true,
    importantDeclarations: false,
    specificityGraph: false,
    sortedSpecificityGraph: false,
    repeatedSelectors: false,
    propertyResets: false,
    vendorPrefixedProperties: false
  })

  function parse (root, result) {
    var stats = {}

    var string = postcss().process(root).css
    stats.size = size(string)
    stats.gzipSize = gzipSize.sync(string)
    stats.humanizedSize = bytes(stats.size, { decimalPlaces: 0 })
    stats.humanizedGzipSize = bytes(stats.gzipSize, { decimalPlaces: 0 })

    stats.rules = rules(root, opts)
    stats.selectors = selectors(root, opts)
    stats.declarations = declarations(root, opts)
    stats.mediaQueries = mediaQueries(root, opts)

    // Push message to PostCSS when used as a plugin
    if (result &amp;&amp; result.messages) {
      result.messages.push({
        type: 'cssstats',
        plugin: 'postcss-cssstats',
        stats: stats
      })
    }

    stats.toJSON = function () {
      // Remove methods when using JSON.stringify
      delete stats.selectors.getSpecificityGraph
      delete stats.selectors.getRepeatedValues
      delete stats.selectors.getSortedSpecificity
      delete stats.declarations.getPropertyResets
      delete stats.declarations.getUniquePropertyCount
      delete stats.declarations.getPropertyValueCount
      delete stats.declarations.getVendorPrefixed
      delete stats.declarations.getAllFontSizes
      delete stats.declarations.getAllFontFamilies
      return stats
    }

    // Return stats for default usage
    return stats
  }

  if (typeof src === 'string') {
    // Default behavior
    var root = postcss().process(src, { parser: safeParser }).root
    var result = parse(root, {})
    return result
  } else if (typeof src === 'object' || typeof src === 'undefined') {
    // Return a PostCSS plugin
    return parse
  } else {
    throw new TypeError('cssstats expects a string or to be used as a PostCSS plugin')
  }
}</pre></li>
    <li>example usage<pre class="apidocCodePre">n/a</pre></li>
    </ul>



    <h2>
        <a href="#apidoc.element.cssstats.toString" id="apidoc.element.cssstats.toString">
        function <span class="apidocSignatureSpan">cssstats.</span>toString
        <span class="apidocSignatureSpan">()</span>
        </a>
    </h2>
    <ul>
    <li>description and source-code<pre class="apidocCodePre">toString = function () {
    return text;
}</pre></li>
    <li>example usage<pre class="apidocCodePre">n/a</pre></li>
    </ul>


</div>

<div class="apidocFooterDiv">
    [ this document was created with
    <a href="https://github.com/kaizhu256/node-utility2" target="_blank">utility2</a>
    ]
</div>
</div>
</body></html>